<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#919191"
    tools:context="com.dev.iccaka.MosejerciciosActivity">

    <Button
        android:id="@+id/regresar_principal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/regresar"
        android:onClick="volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textejer"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:text="secciones"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#A6FF3C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyview_sesion"
        android:layout_width="430dp"
        android:layout_height="489dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="176dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/regis_progre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textejer"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/regis_progre"
        android:layout_width="138dp"
        android:layout_height="71dp"
        android:background="@drawable/button_ver_ejercicios"
        android:onClick="ejercicios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <TextView
        android:id="@+id/ver_ejer"
        android:layout_width="409dp"
        android:layout_height="32dp"
        android:text="Ver Ejercicios"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#A6FF3C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_progre"
        app:layout_constraintVertical_bias="0.258" />

</android.support.constraint.ConstraintLayout>